[33mcommit ff9b1a2245511bea318abda4d6c64099120156b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucas <52268638+lucasdpau@users.noreply.github.com>
Date:   Thu Aug 15 23:55:49 2019 -0400

    Update README.md

[33mcommit 1c9b49b523d89ae3171b020802e034e77ce9c2ad[m
Author: Lucas <52268638+lucasdpau@users.noreply.github.com>
Date:   Thu Aug 15 23:54:35 2019 -0400

    Update README.md

[33mcommit f38d52f032d7cbf2094f354afabe6420f86cbff2[m
Author: Lucas <52268638+lucasdpau@users.noreply.github.com>
Date:   Thu Aug 15 23:52:59 2019 -0400

    Update README.md

[33mcommit ab0d4a1453e654d1d30ef5d1b8f42f8bc480b954[m
Author: Lucas <lucasdpau@gmail.com>
Date:   Thu Aug 15 23:42:50 2019 -0400

    Version 1.0

[33mcommit 1eede36a0173fe7e3510ebeb15332d26dffa3591[m
Author: Lucas <lucasdpau@gmail.com>
Date:   Thu Aug 15 23:39:41 2019 -0400

    Version 1.0, first usable release
    
    Signed-off-by: Lucas <lucasdpau@gmail.com>
